# stork-agent

./: .gitignore  pom.xml  readme.txt
src/main/java/com/hiido/stork/agent/: HttpFile.java  SystemConfig.java
src/main/java/com/hiido/stork/agent/api/: ApiServer.java  ApiServerHandler.java
src/main/java/com/hiido/stork/agent/api/resource/: FileResource.java  LogFileDto.java
src/main/java/com/hiido/stork/agent/utils/: FileUtil.java  LogUtil.java  ParamChecker.java  RunController.java  StringUtil.java
src/main/resources/: SystemConfig.properties  check.sh  log4j.properties  start.sh  stop.sh
