#项目英文名称
stork.projectname=http
#Restful api服务监听ip
stork.apiserver.listen.ip=
#Restful api服务监听端口
stork.apiserver.listen.port=2627
#每次获取的行数
stork.agent.tail.line.num=100
#第一次默认获取到的字符数
stork.agent.tail.ini.char.num=2000
#lockfile,只有获得该文件的锁才可以允许，避免程序多次运行
#stork.agent.lockfile=/var/run/stork.agent.lock
file.base.path=/work/tmp/args/